# easyshop

./: .gitignore  logging.xml  pom.xml  readme.md  site.xml
src/main/java/ru/easyshop/: EasyshopApplication.java  ServletInitializer.java
src/main/java/ru/easyshop/config/: AppConfiguration.java
src/main/java/ru/easyshop/config/localization/: AppConfiguration.java  LocalizationConfiguration.java
src/main/java/ru/easyshop/controller/dto/: PageDto.java
src/main/java/ru/easyshop/controller/index/: IndexController.java  IndexRequest.java  IndexResponse.java
src/main/java/ru/easyshop/controller/landing/: LandingController.java  LandingRequest.java  LandingResponse.java  LandingServiceException.java
src/main/java/ru/easyshop/controller/landing/dto/: LandingDto.java
src/main/java/ru/easyshop/controller/response/: BasePagedResponse.java  BaseResponse.java  BaseResponseError.java  BaseResponseWithData.java
src/main/java/ru/easyshop/database/entity/: Product.java  ProductProperty.java  Property.java  PropertyType.java
src/main/java/ru/easyshop/database/entity/base/: BaseObjectId.java  BaseObjectIdName.java  BaseObjectIdNameDescription.java
src/main/java/ru/easyshop/database/entity/landing/: Landing.java
src/main/java/ru/easyshop/database/repository/landing/: LandingRepository.java  LandingRepositoryImpl.java
src/main/java/ru/easyshop/database/repository/product/: ProductRepository.java
src/main/java/ru/easyshop/service/: StartService.java  StartServiceImpl.java
src/main/java/ru/easyshop/service/dto/: ProductPageDto.java
src/main/java/ru/easyshop/service/landing/: LandingService.java  LandingServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/ES-1/: ES-1-structure-create.sql  ES-1.xml  ES-1.yaml
src/test/java/ru/easyshop/: EasyshopApplicationTests.java
src/test/java/ru/easyshop/service/landing/: LandingServiceTest.java
